These fullscreen app uses four images to simulate a puppet. If you do not move or shake your phone, the screen shows only one image. Randomly a ''blinky'' image is shown for a short time. The other two images will be shown, if you move or shake the phone.

The default 4 images and one soundfile are stored  under ''Documents/click.dummer.funphonepuppet/'' on your phone:

* normal.jpg : normal - no force (slow or no phone movement)
* force1.jpg : a low force (you shake your phone a bit)
* force2.jpg : a hard force (you shake your phone more intensive)
* blinky.jpg : this image pops up randomly every 0.5 till 5 sec
* neehe.mp3 : if you check a checkbox in the App, this sound is playing on every shake

The color of the background is the (0,0) upper left pixel of ''blinky.jpg'' - '''change these files and create new ideas of using these app'''